*{
  margin:0;
  padding:0;
}

body{
  font-family:"Poppins", sans-serif;
}

.navbar{
  display:flex;
  align-items:center;
  padding:10px;
}

nav{
  flex-grow: 1;
  text-align:right;
}

nav ul{
  list-style: none;
}

nav ul li{
  display: inline-block;
  margin-right:30px;
  
}

a{
  color:#000f0f;
  text-decoration:underline #fb1104;
  
}

.container{
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  max-width:1300px;
}

.row{
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  align-items: center;
  justify-content: space-around;
  
}

.column{
  flex-basis: 50%;
  min-width: 300px;
  
}

.column img{
  max-width: 100%;
  padding:50px 0;
}

body {
  background:radial-gradient(#fff,#ffd6d6);
  
}

.column h1{
  font-size:50px;
  line-height:60px;
  margin:25px 0px;
  
}

.button {
  display:inline-block;
  color:#ff0f0f;
  background:#dddddd;
  padding:8px 20px;
  margin:30px 0px;
  border-radius:5px ;
  transition:background 0.5s;
}

.button:hover{
  background:#fc5403;
  color:orange;
}

.small-container{
  max-width:1080px;
  margin:auto;
  padding-left:20px;
  padding-right:20px;
}


.column4{
  flex-basis:22%;
  padding:5px;
  min-width:200px;
  margin-bottom:50px;
  
}

.column4 img {
  width: 100%;
  height:280px;
  
}

.title{
  text-align:center;
  margin: 0 auto 80px;
  position:relative;
  line-height: 60px;
  color:black;
}

.title::after{
  position:absolute;
  bottom:0;
  width:80px;
  height:5px;
  border-radius:5px;
  background:gray;
  content:"";
  left:50%;
  transform:translatex(-50%);
  
}

.h4{
  color:red;
  font-weight:normal;
}


.column4 p{
  font-size:14px;
  
}

.rating .fa{
  color:#cece00;
  
}

.column4:hover{
  
  transform:translateY(-5px);
  
}

.testimonial {
  padding-top:100px;
  
}

.testimonial .column-3{
  text-align: center;
  padding:40px 20px;
  box-shadow:0 0 20px 0px gray;
  cursor:pointer;
  transition: transform 0.5s;
}

.testimonial .column-3 img{
  width:50px;
  margin-top:20px;
  border-radius:50%;
  
}

.testimonial .column-3:hover{
  transform:translateY(-10px)
  
}

.fa.fa-quote-left{
  font-size:34px;
  color:lightskyblue;
  
}

 .column-3 p{
   font-size:12px;
   color:gray;
   margin:12px 0;
 }

.testimonial .column-3 h3{
  font-weight: 600;
  color:#748b8a;
  font-size:16px;
  
}
.column-3{
  flex-basis: 25%;
  min-width: 250px;
  margin-bottom: 30px;
}

.brand {
  margin:100px auto;
  
}

.column5{
  width:160px;
}

.column5 img {
  width:100%;
  cursor:pointer;
  filter:grayscale(100%);
}

.column5 img:hover{
  filter:grayscale(0);
}

.footer{
  background:radial-gradient(#fff,#ffd6d6);
  color:#121111;
  font-size:14px;
  padding:60px 0 20px;
}

.footer p{
  color:black;
  
}

.footer h3{
  margin-bottom: 20px;
  color:#f4a4e5;
  
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
  margin-bottom:20px;
  min-width: 250px;
  
}

.footer-col-1{
  flex-basis: 30px;
  
}


.footer-col-2{
  flex:1;
  text-align: center;
  
}

.footer-col-2 img{
  width:180px;
 margin-bottom: 20px;
  background-color: #e6b7e5;
  border-radius:30%;
}

.footer-col-3, .footer-col-4{
  flex-basis: 12%;
  text-align: center;
  
}

ul{
  list-style-type: none;
  
}

.App-logo{
  margin-top: 20px;
  
}

.App-logo img {
  width: 140px;
  
}

.footer hr{
  border: none;
  background: black;
  height: 1px;
  margin:20px 0;
  
}

.copyright{
  text-align: center;
  
}

.cart-page{
  margin: 30px auto;
  
}

table{
  width: 100%;
  border-collapse:collapse ;
  
}

.cart-info{
  display:flex;
  flex-wrap: wrap;
}

th{
  text-align: left;
  padding:5px;
  color:#4a4a4a;
  background:#fecf43;
  font-weight: normal;
  
}

td{
  padding:10px 5px;
  
}

td input {
  width:40px;
  height:30px;
  padding:5px;
}

td a {
  color:red;
  font-size:12px;
  
}

td img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
  
}

.total-price{
  display:flex;
  justify-content: flex-end;  
}

.total-price table{
  width: 100%;
  border-top: 3px solid red;
  max-width: 400px;
  
}

td:last-child{
  text-align: right;
  
}

th:last-child{
  text-align: right;
}

.row-2{
  justify-content: space-between;
  margin: 100px auto 50px;
  
}

select{
  padding: 10px;
  border: 3px solid #5c52e0;
  box-shadow: 5px 5px 5px black;
}

select:focus{
  color: darkcyan;
}

.page-button{
  margin: 0 auto 80px;
  
}

.page-button span{
  text-align: center;
  line-height: 40px;
  display: inline-block;
  width: 40px;
  height: 40px;
  border:1px solid red;
  margin-left: 10px;
  cursor: pointer;
  
}

.page-button span:hover{
  background:lightblue;
  color: darkslategray;
}


.account-page{
  padding: 50px 0;
  background: radial-gradient(#fff ,#ffd6d6);
  
}

.form-container{
  width: 360px;
  height:350px;
  position: relative;
  background: white;
  text-align: center;
  padding: 20px 0;
  margin-top:-90px;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 5px 5px 10px #DA70D6;
}

.form-container span{
  font-weight: bold;
  padding: 0 10px ;
  color: gray;
  cursor: pointer;
  width: 100px;
  display: inline-block;
  font-size: 24px;
  
}

.form-button{
  display: inline-block;
  
}

.form-container form{
  max-width: 300PX;
  padding: 0 20px;
  position: absolute;
  top: 90px;
  transition: transform 1s;
  
}

form input{
  width: 100%;
  height: 30px;
  margin: 10px 0 ;
  padding: 0 10px ;
  border: 1px solid #b839c6;
  
}

form .btn{
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px ;
  
}

form a{
  font-size:12px ;
  padding-top: 50px;
  
}

#sideNav{
  width: 170px;
  height: 100%;
  transition: 0.5s;
  line-height: 80px;
  position: fixed;
  right: -250px;
  top: 0;
  background: #DA70D6;
  z-index: 2;
  padding-top: 100px;
  padding-left: 10px;
  color: white;
  background: linear-gradient(rgba(243, 115, 211, 0.1), #DA70D6);
  
}

#menuBtn img {
  width: 20px;
  margin-top:15px;
  
  
}

#sideNav ul{
  color: purple;
  
}

#menuBtn {
  width: 50px;
  height: 50px;
  background: #797979;
  text-align: center;
  position: fixed;
  right: 10px;
  top: 5px;
  border-radius: 3px;
  z-index: 3;
  cursor: pointer;
  
}